spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_development
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true


spring.profiles.active=prod

spring.data.rest.base-path=/api

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=validate
